<!doctype html><html lang=en-US dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Home | Centre d'aide Archispec</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:url content=https://help.archispec.fr/en/ /><meta data-rh=true property=og:locale content=en_US /><meta data-rh=true property=og:locale:alternate content=fr /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Home | Centre d'aide Archispec"/><meta data-rh=true name=description content="Archispec is a comprehensive architectural project management platform that helps architecture professionals collaborate efficiently with their clients."/><meta data-rh=true property=og:description content="Archispec is a comprehensive architectural project management platform that helps architecture professionals collaborate efficiently with their clients."/><link data-rh=true rel=icon href=/en/img/favicon.ico /><link data-rh=true rel=canonical href=https://help.archispec.fr/en/ /><link data-rh=true rel=alternate href=https://help.archispec.fr/ hreflang=fr /><link data-rh=true rel=alternate href=https://help.archispec.fr/en/ hreflang=en-US /><link data-rh=true rel=alternate href=https://help.archispec.fr/ hreflang=x-default /><script data-rh=true>document.addEventListener("DOMContentLoaded",function(){void 0===window.docusaurus&&insertBanner()});function insertBanner(){var n=document.createElement("div");n.id="__docusaurus-base-url-issue-banner-container",n.innerHTML='\n<div id="__docusaurus-base-url-issue-banner" style="border: thick solid red; background-color: rgb(255, 230, 179); margin: 20px; padding: 20px; font-size: 20px;">\n   <p style="font-weight: bold; font-size: 30px;">Your Docusaurus site did not load properly.</p>\n   <p>A very common reason is a wrong site <a href="https://docusaurus.io/docs/docusaurus.config.js/#baseUrl" style="font-weight: bold;">baseUrl configuration</a>.</p>\n   <p>Current configured baseUrl = <span style="font-weight: bold; color: red;">/en/</span> </p>\n   <p>We suggest trying baseUrl = <span id="__docusaurus-base-url-issue-banner-suggestion-container" style="font-weight: bold; color: green;"></span></p>\n</div>\n',document.body.prepend(n);var e=document.getElementById("__docusaurus-base-url-issue-banner-suggestion-container"),s=window.location.pathname;e.textContent="/"===s.substr(-1)?s:s+"/"}</script><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://help.archispec.fr/en/","name":"Home","position":1}]}</script><link rel=search type=application/opensearchdescription+xml title="Centre d'aide Archispec" href=/en/opensearch.xml><link rel=stylesheet href=/en/assets/css/styles.93b36c54.css /><script src=/en/assets/js/runtime~main.7e1eb30f.js defer></script><script src=/en/assets/js/main.775de6ca.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t;document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/en/img/logo.png /><div role=region aria-label="Skip to main content"><a class=skipToContent_ofh0 href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/en/><div class=navbar__logo><img src=/en/img/logo.png alt=Archispec class="themedComponent_q77p themedComponent--light_p0PG"/><img src=/en/img/logo.png alt=Archispec class="themedComponent_q77p themedComponent--dark_jNxj"/></div><b class="navbar__title text--truncate">Help Center</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_yAws><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>English</a><ul class=dropdown__menu><li><a href=/ target=_self rel="noopener noreferrer" class=dropdown__link lang=fr>Français</a><li><a href=/en/ target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=en-US>English</a></ul></div><div class=navbarSearchContainer_plFa><button type=button class="DocSearch DocSearch-Button" aria-label=Search><span class=DocSearch-Button-Container><svg width=20 height=20 class=DocSearch-Search-Icon viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke=currentColor fill=none fill-rule=evenodd stroke-linecap=round stroke-linejoin=round /></svg><span class=DocSearch-Button-Placeholder>Search</span></span><span class=DocSearch-Button-Keys></span></button></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_r08Z"><div class=docsWrapper_LVUd><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_rfX4" type=button></button><div class=docRoot_qXWW><aside class="theme-doc-sidebar-container docSidebarContainer_AIG1"><div class=sidebarViewport_sxVr><div class=sidebar_cdyj><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_Fyov"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/en/><span class=linkLabel_atMo>Home</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_Ywww menu__link menu__link--sublist" href=/en/category/premiers-pas><span class=categoryLinkLabel_hGrF>Getting started</span></a><button aria-label="Expand sidebar category 'Getting started'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_Ywww menu__link menu__link--sublist" href=/en/category/projets><span class=categoryLinkLabel_hGrF>Projects</span></a><button aria-label="Expand sidebar category 'Projects'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_Ywww menu__link menu__link--sublist" href=/en/category/produits><span class=categoryLinkLabel_hGrF>Products</span></a><button aria-label="Expand sidebar category 'Products'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/en/catalogue><span class=linkLabel_atMo>Catalogue</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_Ywww menu__link menu__link--sublist" href=/en/category/configurer-une-agence><span class=categoryLinkLabel_hGrF>Set up your agency</span></a><button aria-label="Expand sidebar category 'Set up your agency'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_Ywww menu__link menu__link--sublist" href=/en/category/facturation><span class=categoryLinkLabel_hGrF>Billing</span></a><button aria-label="Expand sidebar category 'Billing'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_Ywww menu__link menu__link--sublist" href=/en/category/portail-client><span class=categoryLinkLabel_hGrF>Client portal</span></a><button aria-label="Expand sidebar category 'Client portal'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_Ywww menu__link menu__link--sublist" href=/en/category/extension-navigateur><span class=categoryLinkLabel_hGrF>Browser extension</span></a><button aria-label="Expand sidebar category 'Browser extension'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/en/glossaire><span class=linkLabel_atMo>Glossary</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_Ywww menu__link menu__link--sublist" href=/en/category/extension-sketchup><span class=categoryLinkLabel_hGrF>Extension SketchUp</span></a><button aria-label="Expand sidebar category 'Extension SketchUp'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/en/faq><span class=linkLabel_atMo>FAQ</span></a></ul></nav></div></div></aside><main class=docMainContainer_zBjy><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_vMmQ"><div class=docItemContainer_wqpb><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_erOi" aria-label=Breadcrumbs><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label="Home page" class=breadcrumbs__link href=/en/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_U4Rz><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Home</span></ul></nav><div class="tocCollapsible_qRss theme-doc-toc-mobile tocMobile_se5W"><button type=button class="clean-btn tocCollapsibleButton_h7D1">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Welcome to Archispec</h1></header>
<p>Archispec is a comprehensive architectural project management platform that helps architecture professionals collaborate efficiently with their clients.</p>
<p>The application is available at <a href=https://archispec.fr target=_blank rel="noopener noreferrer" class="">https://archispec.fr</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_4G38" id=what-is-archispec>What is Archispec?<a href=#what-is-archispec class=hash-link aria-label="Direct link to What is Archispec?" title="Direct link to What is Archispec?" translate=no>​</a></h2>
<p>Archispec is a tool designed specifically for architects and interior designers who want to:</p>
<ul>
<li class=""><strong>Manage their projects</strong> in a centralized way</li>
<li class=""><strong>Collaborate with their clients</strong> in real time</li>
<li class=""><strong>Source and organize</strong> their product catalog</li>
<li class=""><strong>Generate exports</strong> to streamline billing and site tracking</li>
<li class=""><strong>Plan their projects</strong> visually and collaboratively</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_4G38" id=getting-started>Getting started<a href=#getting-started class=hash-link aria-label="Direct link to Getting started" title="Direct link to Getting started" translate=no>​</a></h2>
<p>New to Archispec? Follow the guided path:</p>
<ol>
<li class=""><a class="" href=/en/premiers-pas/creer-compte>Create your account</a></li>
<li class=""><a class="" href=/en/premiers-pas/configurer-agence>Set up your agency</a></li>
<li class=""><a class="" href=/en/premiers-pas/premier-projet-produit>Create a project and add a product</a></li>
<li class=""><a class="" href=/en/premiers-pas/partager-client>Share with a client</a></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_4G38" id=guides-by-topic>Guides by topic<a href=#guides-by-topic class=hash-link aria-label="Direct link to Guides by topic" title="Direct link to Guides by topic" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_4G38" id=projects>Projects<a href=#projects class=hash-link aria-label="Direct link to Projects" title="Direct link to Projects" translate=no>​</a></h3>
<ul>
<li class=""><a class="" href=/en/projet/partage-client>Client sharing</a> — Invite and collaborate with your clients</li>
<li class=""><a class="" href=/en/projet/gestion-sections>Section management</a> — Organize by rooms and spaces</li>
<li class=""><a class="" href=/en/projet/gestion-lots>Managing lots</a> — Trades and assignees</li>
<li class=""><a class="" href=/en/projet/planning>Planning</a> — Track the build on a timeline</li>
<li class=""><a class="" href=/en/projet/fichiers>Files</a> — Centralize documents and exports</li>
<li class=""><a class="" href=/en/projet/annotations>Annotations</a> — Comment on a spot on a plan or PDF</li>
<li class=""><a class="" href=/en/projet/chat>Chat</a> — Communicate internally or with the client</li>
<li class=""><a class="" href=/en/projet/notifications>Notifications</a> — Stay informed of activity</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_4G38" id=products>Products<a href=#products class=hash-link aria-label="Direct link to Products" title="Direct link to Products" translate=no>​</a></h3>
<ul>
<li class=""><a class="" href=/en/produits/ajouter-produit>Add a product</a> — Manual, catalog, or extension</li>
<li class=""><a class="" href=/en/produits/statuts-produits>Product statuses</a> — Product lifecycle</li>
<li class=""><a class="" href=/en/produits/filtres>Filter products</a> — Quickly find your selections</li>
<li class=""><a class="" href=/en/produits/selection>Select products</a> — Bulk actions and exports</li>
<li class=""><a class="" href=/en/produits/mode-prix>Price mode</a> — View price breakdowns</li>
<li class=""><a class="" href=/en/produits/bon-de-commande>Purchase order</a> — Order from suppliers</li>
<li class=""><a class="" href=/en/produits/generation-3d>Generate a 3D model</a> — 3D models via AI or import</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_4G38" id=catalog-and-extensions>Catalog and extensions<a href=#catalog-and-extensions class=hash-link aria-label="Direct link to Catalog and extensions" title="Direct link to Catalog and extensions" translate=no>​</a></h3>
<ul>
<li class=""><a class="" href=/en/catalogue>Catalog</a> — Reusable product library</li>
<li class=""><a class="" href=/en/extension/installation>Browser extension</a> — Source from any website</li>
<li class=""><a class="" href=/en/sketchup/installation>SketchUp extension</a> — Place products in the 3D model</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_4G38" id=agency>Agency<a href=#agency class=hash-link aria-label="Direct link to Agency" title="Direct link to Agency" translate=no>​</a></h3>
<ul>
<li class=""><a class="" href=/en/agence/gestion-membres>Member management</a> — Invite the team and manage roles</li>
<li class=""><a class="" href=/en/agence/entreprises>Companies</a> — Contractor directory</li>
<li class=""><a class="" href=/en/agence/types-produits>Product types</a> — Categories for filtering and organizing</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_4G38" id=billing>Billing<a href=#billing class=hash-link aria-label="Direct link to Billing" title="Direct link to Billing" translate=no>​</a></h3>
<ul>
<li class=""><a class="" href=/en/facturation/abonnement-et-limites>Subscription and limits</a> — Free plan, pricing, and 3D credits</li>
<li class=""><a class="" href=/en/facturation/parrainage>Referral program</a> — Credits for you and your referrals</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_4G38" id=client-portal>Client portal<a href=#client-portal class=hash-link aria-label="Direct link to Client portal" title="Direct link to Client portal" translate=no>​</a></h3>
<ul>
<li class=""><a class="" href=/en/portail-client/vue-ensemble>Overview</a> — Your clients' dedicated space</li>
<li class=""><a class="" href=/en/portail-client/validation-produits>Validate products</a> — Client validation workflow</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_4G38" id=reference>Reference<a href=#reference class=hash-link aria-label="Direct link to Reference" title="Direct link to Reference" translate=no>​</a></h3>
<ul>
<li class=""><a class="" href=/en/glossaire>Glossary</a> — Archispec term definitions</li>
<li class=""><a class="" href=/en/faq>FAQ</a> — Common issues and solutions</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_4G38" id=need-help>Need help?<a href=#need-help class=hash-link aria-label="Direct link to Need help?" title="Direct link to Need help?" translate=no>​</a></h2>
<p>Use the search bar at the top of the page to quickly find a topic.</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href=/en/category/premiers-pas><div class=pagination-nav__sublabel>Next</div><div class=pagination-nav__label>Getting started</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_viEg thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#what-is-archispec class="table-of-contents__link toc-highlight">What is Archispec?</a><li><a href=#getting-started class="table-of-contents__link toc-highlight">Getting started</a><li><a href=#guides-by-topic class="table-of-contents__link toc-highlight">Guides by topic</a><ul><li><a href=#projects class="table-of-contents__link toc-highlight">Projects</a><li><a href=#products class="table-of-contents__link toc-highlight">Products</a><li><a href=#catalog-and-extensions class="table-of-contents__link toc-highlight">Catalog and extensions</a><li><a href=#agency class="table-of-contents__link toc-highlight">Agency</a><li><a href=#billing class="table-of-contents__link toc-highlight">Billing</a><li><a href=#client-portal class="table-of-contents__link toc-highlight">Client portal</a><li><a href=#reference class="table-of-contents__link toc-highlight">Reference</a></ul><li><a href=#need-help class="table-of-contents__link toc-highlight">Need help?</a></ul></div></div></div></div></main></div></div></div></div></body>